spring.application.name=acmWeb
server.port=5000
server.servlet.context-path=/acmweb
server.servlet.application-display-name=acmweb
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
myapp.omdb.apikey=${OMDB_API:1234}
