mail.smpt.gmail.host=mail.google.com
mail.smpt.gmail.port=543
mail.smpt.gmail.password=gmail1234
mail.smpt.gmail.user=superuser

mail.smpt.own.host=smtp.own
mail.smpt.own.port=543
mail.smpt.own.password=ownsmtp1234
mail.smpt.own.user=superuser

