spring.application.name=libraryProject
##DB_CONFIGURATION
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO}
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=${DB_CONNECTION_TIMEOUT}
spring.datasource.hikari.maximum-pool-size=${DB_MAX_POOL_SIZE}
spring.datasource.hikari.minimum-idle=${DB_MIN_IDLE}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.sql.init.mode=${DB_INIT_MODE}
##JWT_CONFIGURATION


##WEB_CONFIGURATION
server.servlet.context-path=/${CONTEXT_PATH}
server.port=${SERVER_PORT}
server.address=${SERVER_ADDRESS}

logging.level.org.springframework.security=trace
logging.file.name=app.log


##app properties
app.openlibrary.url=${OPEN_LIBRARY_URL}