mail.smtp.gmail.host = smtp.gmail.com
mail.smtp.gmail.password = clavegmail1234
mail.smtp.gmail.puerto = 587
mail.smtp.outlook.host = smtp-mail.outlook.com
mail.smtp.outlook.password = claveoutlook1234
mail.smtp.outlook.puerto = 587